<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FGt-2G-L9Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3Wc-k1-EdF">
            <objects>
                <navigationController navigationBarHidden="YES" id="FGt-2G-L9Z" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="HxF-gb-PTV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b9O-Vv-Iae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLC-8t-Hcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809" y="93"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="A_Level_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Rectangle 9" translatesAutoresizingMaskIntoConstraints="NO" id="efI-h2-ou1">
                                <rect key="frame" x="-9" y="430" width="432" height="478"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Rectangle 8" translatesAutoresizingMaskIntoConstraints="NO" id="er3-Hk-FXt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hc7-v2-CiW">
                                <rect key="frame" x="16" y="220" width="383" height="508"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Rectangle 10" translatesAutoresizingMaskIntoConstraints="NO" id="P50-nC-aJI">
                                        <rect key="frame" x="20" y="20" width="343" height="468"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Rectangle 11" translatesAutoresizingMaskIntoConstraints="NO" id="MX2-J1-6xt">
                                        <rect key="frame" x="40" y="158" width="303" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Rectangle 11" translatesAutoresizingMaskIntoConstraints="NO" id="oVY-Vb-Yal">
                                        <rect key="frame" x="40" y="235" width="303" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Enter your login details" translatesAutoresizingMaskIntoConstraints="NO" id="RGM-Vb-pwo">
                                        <rect key="frame" x="47" y="39" width="288" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iYP-Eb-Puk">
                                        <rect key="frame" x="68" y="165" width="248" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="91H-zf-cIx">
                                        <rect key="frame" x="68" y="242" width="248" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqJ-BF-YUY">
                                        <rect key="frame" x="111" y="416" width="161" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Don't have an account?">
                                            <color key="titleColor" red="0.38234513998031616" green="0.38264703750610352" blue="0.97822636365890503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="cgB-kb-eFK" kind="show" id="aIR-Ig-89m"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CY8-XU-t4D">
                                        <rect key="frame" x="78" y="312" width="226" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwP-bH-6T3">
                                                <rect key="frame" x="21" y="18" width="186" height="69"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="Login" backgroundImage="Rectangle 12"/>
                                                <connections>
                                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gnk-o0-kut"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                </subviews>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Login-1" translatesAutoresizingMaskIntoConstraints="NO" id="6B3-cx-ZSO">
                                <rect key="frame" x="71" y="117" width="273" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="IRl-co-aEc"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailText" destination="iYP-Eb-Puk" id="syJ-lM-gNB"/>
                        <outlet property="passwordText" destination="91H-zf-cIx" id="w0k-RE-eZY"/>
                        <segue destination="BMw-kM-Yn1" kind="show" identifier="loginSegue" id="Qs7-Nu-rhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.44927536231884" y="91.741071428571431"/>
        </scene>
        <!--Register-->
        <scene sceneID="ZQj-xS-RDu">
            <objects>
                <viewController title="Register" id="cgB-kb-eFK" customClass="RegisterViewController" customModule="A_Level_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s0j-hu-n9w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4nO-Kf-ji6">
                                <rect key="frame" x="117" y="318" width="141" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2zW-hF-Zxh">
                                <rect key="frame" x="117" y="257" width="141" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wz8-yE-8Ob">
                                <rect key="frame" x="159" y="407" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerUser:" destination="cgB-kb-eFK" eventType="touchUpInside" id="yhE-nC-c45"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yaC-pP-A5p">
                                <rect key="frame" x="117" y="201" width="141" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="22Z-pE-VsD"/>
                    </view>
                    <navigationItem key="navigationItem" id="5sY-bL-wjz"/>
                    <connections>
                        <outlet property="emailText" destination="2zW-hF-Zxh" id="Sez-9s-TKS"/>
                        <outlet property="passwordText" destination="4nO-Kf-ji6" id="sY2-86-EQB"/>
                        <outlet property="usernameText" destination="yaC-pP-A5p" id="wLM-RJ-rg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZX-Ok-EZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="801.94902548725645"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Rc7-OI-THe">
            <objects>
                <viewController title="Profile" id="XPk-3b-rLJ" customClass="ProfileViewController" customModule="A_Level_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sAO-Fv-s2p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1dZ-Mv-vJ0">
                                <rect key="frame" x="139" y="128" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qzO-P9-JYZ">
                                <rect key="frame" x="139" y="178" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SGG-6i-30r">
                                <rect key="frame" x="139" y="228" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N22-S8-NHa">
                                <rect key="frame" x="162" y="381" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="update:" destination="XPk-3b-rLJ" eventType="touchUpInside" id="XTw-I6-2gM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBR-p7-9ky">
                                <rect key="frame" x="135" y="515" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Delete Account">
                                    <color key="titleColor" red="0.8980392157" green="0.035294117649999998" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="deleteAccount:" destination="XPk-3b-rLJ" eventType="touchUpInside" id="zHW-oC-IcD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qe-uX-O6b">
                                <rect key="frame" x="126" y="449" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change Password"/>
                                <connections>
                                    <segue destination="VPy-hh-uYm" kind="show" id="Fy9-dl-nuN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Target G" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bHX-qN-MK6">
                                <rect key="frame" x="139" y="276" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correction F" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ZC-mo-zp7">
                                <rect key="frame" x="139" y="326" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Vy1-Da-Krv"/>
                    </view>
                    <navigationItem key="navigationItem" id="C99-gK-3Sw"/>
                    <connections>
                        <outlet property="ageText" destination="qzO-P9-JYZ" id="NG7-eu-baV"/>
                        <outlet property="correctionFactorText" destination="9ZC-mo-zp7" id="Guu-02-3Bt"/>
                        <outlet property="nameText" destination="1dZ-Mv-vJ0" id="sxF-gk-8g3"/>
                        <outlet property="targetGlucoseText" destination="bHX-qN-MK6" id="sTn-0O-DQ5"/>
                        <outlet property="weightText" destination="SGG-6i-30r" id="PBj-3L-Hcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dl0-hn-8YT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="-670"/>
        </scene>
        <!--Change Password-->
        <scene sceneID="Yxg-uH-wwJ">
            <objects>
                <viewController title="Change Password" id="VPy-hh-uYm" customClass="ChangePasswordViewController" customModule="A_Level_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rld-d0-zii">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KIp-od-LfE">
                                <rect key="frame" x="101" y="194" width="172" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t86-S9-QHe">
                                <rect key="frame" x="101" y="252" width="172" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9P-sa-Nyl">
                                <rect key="frame" x="101" y="313" width="172" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbo-pJ-I2c">
                                <rect key="frame" x="127" y="443" width="121" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update Password"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9vh-Cg-eTW"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Ps-cS-4rU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvI-OA-5LM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="-671.51424287856082"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="uB5-fl-NFg">
            <objects>
                <viewController id="BMw-kM-Yn1" customClass="HomeViewController" customModule="A_Level_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CfY-K2-G6l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" ambiguous="YES" image="Rectangle 13" translatesAutoresizingMaskIntoConstraints="NO" id="8c6-M2-mCU">
                                <rect key="frame" x="0.0" y="-2" width="414" height="900"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ig3-ok-qIt" customClass="newButton" customModule="A_Level_Project" customModuleProvider="target">
                                <rect key="frame" x="156" y="730" width="103" height="103"/>
                                <state key="normal" image="Plus" backgroundImage="Ellipse 1"/>
                                <connections>
                                    <segue destination="ccv-HA-nq2" kind="show" identifier="calculatorSegue" id="Wss-vc-wM9"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ACv-C2-trZ">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQq-yl-c6P">
                                <rect key="frame" x="100" y="54" width="214" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6V-8R-E5P" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="160" width="374" height="424"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="424" id="eCl-1z-yew"/>
                                    <constraint firstAttribute="width" constant="374" id="fey-Te-HxK"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UQb-I6-eWC">
                                <rect key="frame" x="20" y="605" width="78" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ot-bw-Mg5">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="30"/>
                                        <state key="normal" title="Today"/>
                                        <connections>
                                            <action selector="dropDownButton:" destination="BMw-kM-Yn1" eventType="touchUpInside" id="rLB-zc-pq8"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyD-my-pyb">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="0.0"/>
                                        <state key="normal" title="Past Week"/>
                                        <connections>
                                            <action selector="changeTimeScale:" destination="BMw-kM-Yn1" eventType="touchUpInside" id="egS-yJ-Fe0"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXU-cb-MAz">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="0.0"/>
                                        <state key="normal" title="Past Month"/>
                                        <connections>
                                            <action selector="changeTimeScale:" destination="BMw-kM-Yn1" eventType="touchUpInside" id="Ytl-H6-gqR"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwh-7q-fcx">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="0.0"/>
                                        <state key="normal" title="Past Year"/>
                                        <connections>
                                            <action selector="changeTimeScale:" destination="BMw-kM-Yn1" eventType="touchUpInside" id="KHs-Zw-gWC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b6V-8R-E5P" firstAttribute="leading" secondItem="CfY-K2-G6l" secondAttribute="leadingMargin" id="9yx-sc-9Yb"/>
                            <constraint firstItem="UQb-I6-eWC" firstAttribute="top" secondItem="b6V-8R-E5P" secondAttribute="bottom" constant="21" id="In8-wL-d52"/>
                            <constraint firstItem="pQq-yl-c6P" firstAttribute="top" secondItem="Z0i-F3-n6T" secondAttribute="top" constant="10" id="M0l-YV-vY3"/>
                            <constraint firstItem="b6V-8R-E5P" firstAttribute="top" secondItem="pQq-yl-c6P" secondAttribute="bottom" constant="78.5" id="T8O-R2-rkF"/>
                            <constraint firstItem="pQq-yl-c6P" firstAttribute="leading" secondItem="Z0i-F3-n6T" secondAttribute="leading" constant="100" id="Tds-YP-vaH"/>
                            <constraint firstItem="b6V-8R-E5P" firstAttribute="centerX" secondItem="8c6-M2-mCU" secondAttribute="centerX" id="VVK-AZ-Igl"/>
                            <constraint firstItem="Z0i-F3-n6T" firstAttribute="trailing" secondItem="pQq-yl-c6P" secondAttribute="trailing" constant="100" id="WQW-ox-fVj"/>
                            <constraint firstItem="ACv-C2-trZ" firstAttribute="centerY" secondItem="CfY-K2-G6l" secondAttribute="centerY" id="aEv-n3-8XH"/>
                            <constraint firstItem="b6V-8R-E5P" firstAttribute="leading" secondItem="UQb-I6-eWC" secondAttribute="leading" id="gzG-cs-i08"/>
                            <constraint firstItem="ig3-ok-qIt" firstAttribute="leading" secondItem="Z0i-F3-n6T" secondAttribute="leading" constant="156" id="ozB-qg-DSb"/>
                            <constraint firstItem="b6V-8R-E5P" firstAttribute="centerX" secondItem="ACv-C2-trZ" secondAttribute="centerX" id="p4P-kc-tQA"/>
                            <constraint firstItem="Z0i-F3-n6T" firstAttribute="bottom" secondItem="ig3-ok-qIt" secondAttribute="bottom" constant="29" id="pAj-5y-Yef"/>
                            <constraint firstItem="b6V-8R-E5P" firstAttribute="centerX" secondItem="ig3-ok-qIt" secondAttribute="centerX" id="vno-M6-0Xp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z0i-F3-n6T"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ACv-C2-trZ" id="bjA-ey-y1m"/>
                        <outlet property="bottom" destination="Vwh-7q-fcx" id="kyz-tU-eOM"/>
                        <outlet property="current" destination="9ot-bw-Mg5" id="rJg-cU-aJR"/>
                        <outlet property="lineChart" destination="b6V-8R-E5P" id="4KQ-kE-pk8"/>
                        <outlet property="middle" destination="dXU-cb-MAz" id="oi1-71-hYe"/>
                        <outlet property="top" destination="IyD-my-pyb" id="WH0-es-Hlw"/>
                        <outlet property="welcomeLabel" destination="pQq-yl-c6P" id="2Of-2U-ehz"/>
                        <outletCollection property="timeScaleButtons" destination="IyD-my-pyb" collectionClass="NSMutableArray" id="ncz-50-F8C"/>
                        <outletCollection property="timeScaleButtons" destination="dXU-cb-MAz" collectionClass="NSMutableArray" id="3Ky-Fk-2f1"/>
                        <outletCollection property="timeScaleButtons" destination="Vwh-7q-fcx" collectionClass="NSMutableArray" id="tyh-YW-L4n"/>
                        <segue destination="XPk-3b-rLJ" kind="show" identifier="profileSegue" id="4Z4-5k-wEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7n-ka-yce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="92"/>
        </scene>
        <!--Side Menu Controller-->
        <scene sceneID="pHM-hi-JGK">
            <objects>
                <tableViewController storyboardIdentifier="menuController" id="Bbg-NE-bam" customClass="SideMenuController" customModule="A_Level_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="THU-dX-bgq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="Q41-Hc-kMD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="108" id="Gaa-PE-Q5P">
                                        <rect key="frame" x="0.0" y="18" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gaa-PE-Q5P" id="qKh-Oo-txF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ely-Dh-GpF">
                                                    <rect key="frame" x="16" y="41.5" width="24" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="3rt-FN-EQN"/>
                                                        <constraint firstAttribute="width" constant="24" id="SSA-DX-aOd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZF1-hL-gJf">
                                                    <rect key="frame" x="56" y="43.5" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sT-Ug-78s">
                                                    <rect key="frame" x="16" y="106" width="398" height="2"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="7GD-GL-o7a"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZF1-hL-gJf" firstAttribute="leading" secondItem="Ely-Dh-GpF" secondAttribute="trailing" constant="16" id="EUN-r3-qhP"/>
                                                <constraint firstItem="Ely-Dh-GpF" firstAttribute="centerY" secondItem="qKh-Oo-txF" secondAttribute="centerY" id="SPq-t1-2FQ"/>
                                                <constraint firstAttribute="trailing" secondItem="6sT-Ug-78s" secondAttribute="trailing" id="aYB-q2-nRA"/>
                                                <constraint firstItem="6sT-Ug-78s" firstAttribute="leading" secondItem="qKh-Oo-txF" secondAttribute="leading" constant="16" id="mWu-6e-iuK"/>
                                                <constraint firstItem="Ely-Dh-GpF" firstAttribute="leading" secondItem="qKh-Oo-txF" secondAttribute="leading" constant="16" id="tWY-PS-vUh"/>
                                                <constraint firstItem="ZF1-hL-gJf" firstAttribute="centerY" secondItem="Ely-Dh-GpF" secondAttribute="centerY" id="uIa-bN-9ob"/>
                                                <constraint firstAttribute="bottom" secondItem="6sT-Ug-78s" secondAttribute="bottom" id="yYe-er-72l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="108" id="XAf-TS-CAk">
                                        <rect key="frame" x="0.0" y="126" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XAf-TS-CAk" id="RpE-tn-HtJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HOc-vd-cGf">
                                                    <rect key="frame" x="16" y="43.5" width="24" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="9fU-ry-Xwx"/>
                                                        <constraint firstAttribute="width" constant="24" id="nlg-KZ-H9L"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Us0-BA-59d">
                                                    <rect key="frame" x="56" y="43.5" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hi-Ac-umq">
                                                    <rect key="frame" x="16" y="106" width="398" height="2"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="hoG-vU-tmm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Us0-BA-59d" firstAttribute="leading" secondItem="HOc-vd-cGf" secondAttribute="trailing" constant="16" id="SrC-ys-KsE"/>
                                                <constraint firstItem="HOc-vd-cGf" firstAttribute="leading" secondItem="RpE-tn-HtJ" secondAttribute="leading" constant="16" id="Tw3-Qj-aeY"/>
                                                <constraint firstItem="HOc-vd-cGf" firstAttribute="centerY" secondItem="RpE-tn-HtJ" secondAttribute="centerY" id="YbT-0B-Bz1"/>
                                                <constraint firstItem="7hi-Ac-umq" firstAttribute="leading" secondItem="RpE-tn-HtJ" secondAttribute="leading" constant="16" id="asA-4C-qrf"/>
                                                <constraint firstAttribute="trailing" secondItem="7hi-Ac-umq" secondAttribute="trailing" id="efn-MN-oLa"/>
                                                <constraint firstAttribute="bottom" secondItem="7hi-Ac-umq" secondAttribute="bottom" id="fUb-iP-NRi"/>
                                                <constraint firstItem="Us0-BA-59d" firstAttribute="centerY" secondItem="HOc-vd-cGf" secondAttribute="centerY" id="jme-FL-oxp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="108" id="f1a-AA-0hd">
                                        <rect key="frame" x="0.0" y="234" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f1a-AA-0hd" id="VPJ-w5-MyX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.turn.down.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZCZ-GO-aTn">
                                                    <rect key="frame" x="16" y="43.5" width="24" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="KRV-Ip-MMF"/>
                                                        <constraint firstAttribute="width" constant="24" id="fxB-4y-bUr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQr-L4-o1t">
                                                    <rect key="frame" x="56" y="44" width="53.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FF8-Hd-ZJk">
                                                    <rect key="frame" x="16" y="106" width="398" height="2"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="cEu-Ja-Q63"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gQr-L4-o1t" firstAttribute="leading" secondItem="ZCZ-GO-aTn" secondAttribute="trailing" constant="16" id="Gyp-JZ-L9Y"/>
                                                <constraint firstItem="ZCZ-GO-aTn" firstAttribute="centerY" secondItem="VPJ-w5-MyX" secondAttribute="centerY" id="L7X-yy-53V"/>
                                                <constraint firstAttribute="bottom" secondItem="FF8-Hd-ZJk" secondAttribute="bottom" id="Uf0-nR-mZ6"/>
                                                <constraint firstItem="ZCZ-GO-aTn" firstAttribute="leading" secondItem="VPJ-w5-MyX" secondAttribute="leading" constant="16" id="dSA-9D-24Q"/>
                                                <constraint firstItem="FF8-Hd-ZJk" firstAttribute="leading" secondItem="VPJ-w5-MyX" secondAttribute="leading" constant="16" id="jvh-io-eaM"/>
                                                <constraint firstItem="gQr-L4-o1t" firstAttribute="centerY" secondItem="ZCZ-GO-aTn" secondAttribute="centerY" id="sIe-Ll-IL8"/>
                                                <constraint firstAttribute="trailing" secondItem="FF8-Hd-ZJk" secondAttribute="trailing" id="uQL-H1-1fG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Bbg-NE-bam" id="ofV-vS-xzc"/>
                            <outlet property="delegate" destination="Bbg-NE-bam" id="srW-Mf-Hay"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVz-x5-fMj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="92"/>
        </scene>
        <!--Make Reading-->
        <scene sceneID="Z5o-4W-rgb">
            <objects>
                <viewController title="Make Reading" id="ccv-HA-nq2" customClass="CalculatorViewController" customModule="A_Level_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Pb-DL-ZFJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nOP-35-IXb">
                                <rect key="frame" x="197" y="148" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blood glucose:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThA-Pp-wEJ">
                                <rect key="frame" x="53" y="157" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wfd-e3-G3e">
                                <rect key="frame" x="197" y="242" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total carbohydrates: " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dus-mP-nXI">
                                <rect key="frame" x="51" y="230" width="116" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cu0-Pd-Fcc">
                                <rect key="frame" x="197" y="327" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Insulin : CHO:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgJ-us-XFy">
                                <rect key="frame" x="63" y="336" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Units of insulin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJG-JA-tbZ">
                                <rect key="frame" x="53" y="537" width="118" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 Units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEO-yu-q9q">
                                <rect key="frame" x="201" y="537" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4q6-rQ-8Iz">
                                <rect key="frame" x="155" y="426" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateInsulin:" destination="ccv-HA-nq2" eventType="touchUpInside" id="kpk-0W-oaj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Jne-dE-3nO"/>
                    </view>
                    <navigationItem key="navigationItem" id="VSA-Al-hi6"/>
                    <connections>
                        <outlet property="CHOText" destination="wfd-e3-G3e" id="Vib-W0-It8"/>
                        <outlet property="glucoseText" destination="nOP-35-IXb" id="dpF-iN-8AT"/>
                        <outlet property="ratioText" destination="Cu0-Pd-Fcc" id="WTD-BD-Ubx"/>
                        <outlet property="unitsLabel" destination="uEO-yu-q9q" id="mNO-eN-N0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkV-YY-rrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="801.94902548725645"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ellipse 1" width="103" height="103"/>
        <image name="Enter your login details" width="288" height="53"/>
        <image name="Login" width="139" height="56"/>
        <image name="Login-1" width="273" height="100"/>
        <image name="Plus" width="37" height="37"/>
        <image name="Rectangle 10" width="343" height="468"/>
        <image name="Rectangle 11" width="303" height="69"/>
        <image name="Rectangle 12" width="186" height="69"/>
        <image name="Rectangle 13" width="414" height="900"/>
        <image name="Rectangle 8" width="414" height="448"/>
        <image name="Rectangle 9" width="432" height="466"/>
        <image name="arrow.turn.down.left" catalog="system" width="64" height="48"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
